apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- postgres-secret.yaml
- postgres-pv.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- backstage-rbac.yaml
- backstage-deployment.yaml
- backstage-service.yaml
